PORT=3000
MONGO_URL=mongodb://localhost:27017/SGP2
JWT_SECRET=a4f5745d8c9a32b1e6f8d7c3b2a5f1e0d9c8b7a6

# OAuth Credentials
GOOGLE_CLIENT_ID=35808394147-02ktr768hq4evcgjfsui4pvjtr8kqurj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liYicj2Cn5275wkL   
GITHUB_CLIENT_SECRET=d525f90efffc5bcc4ce0a1ed9269df925116c631
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
EMAIL_SERVICE=gmail
EMAIL_USER=pateldev524232@gmail.com
EMAIL_PASSWORD=pateldev8980139600
EMAIL_FROM="IMS system<IMS@gmail.com>"